<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to my website!</title>
        <link href="./resources/css/style.css" type='text/css' rel="stylesheet">
    </head>
    <body>
        <header>
                <nav class='navContainer'>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a class='active' href='./playground.html'>Playground</a></li>
                        <li><a href='./codingSheets.html'>Coding Cheatsheets</a></li>
                        <li><a href='./gamer.html'>Gamer</a></li>
                        <li><a href='./about.html'>About</a></li>
                        <li><a href="./webTech/webTech-index.html">WebTech-Portal</a></li>
                    </ul>
                </nav>
        <p class='titleHeader'>The thing above is going to be the navigation links</p>
        <p class='titleHeader'>I'm also going to fix the table in the bottom </p>
        </header>

        <div class='langTableContainer'>
            <table>
                <thead class='langHead'>
                    <tr>
                        <!-- Colspan can go through all the columns -->
                        <th colspan="3"><h1>My First Table</h1></th>
                    </tr>
                    <tr>
                        <th><h2>Languages</h3></th>
                        <th><h2>Level</h2></th>
                        <th><h2>Status</h2></th>
                    </tr>
                <tbody>
                    <tr>
                        <td><h3>C</h3></td>
                        <td><h3>2/10</h3></td>
                        <td><h3>Not Learning</h3></td>
                    </tr>
                    <tr>
                        <td><h3>C++</h3></td>
                        <td><h3>3/10</h3></td>
                        <td><h3>Not Learning</h3></td>
                    </tr>
                    <tr>
                        <td><h3>Python</h3></td>
                        <td><h3>6/10</h3></td>
                        <td><h3>Learning</h3></td>
                    </tr>
                    <tr>
                        <td><h3>HTML</h3></td>
                        <td><h3>5/10</h3></td>
                        <td><h3>Learning (duh)</h3></td>
                    </tr>
                    <tr>
                        <td><h3>CSS</h3></td>
                        <td><h3>4/10</h3></td>
                        <td><h3>Learning (duh)</h3></td>
                    </tr>
                    <tr>
                        <td><h3>Javascript</h3></td>
                        <td><h3>4/10</h3></td>
                        <td><h3>Learning</h3></td>
                    </tr>
                </tbody>
                <tfoot class='langFoot'>
                    <tr>
                        <td>Languages I've encountered</td>
                        <td>Where i see myself with lang</td>
                        <td>What I'm doing with the lang</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <p>There is nothing here yet! :)</p>
        <br>
        <p>YEAHHHHHH</p>

        <h2> Working with figcaptions </h2>
        <figure class='guyFigure'>
            <img src='./resources/images/someGuy.png' alt='Some guy wearing a tight black shirt' >
            <figcaption>Some guy wearing a shirt that looks too tight</figcaption>
        </figure>
        <img src='./resources/images/spinning_ness.gif'>

        <footer>
            By: pizzasloth82
        </footer>
    </body>
</html>
